set -sg escape-time 0 
set -g status-interval 0

bind -n C-k resize-pane -U 5
bind -n C-j resize-pane -D 5
bind -n C-h resize-pane -L 5
bind -n C-l resize-pane -R 5

set-option -g default-shell /usr/bin/zsh
